sonar.projectKey=magnobiet_marvel-app
sonar.projectName=marvel-app

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests

sonar.links.homepage=https://marvel-app-vue.herokuapp.com/
sonar.links.ci=https://travis-ci.org/magnobiet/marvel-app
sonar.links.scm=https://github.com/magnobiet/marvel-app/
sonar.links.issue=https://github.com/magnobiet/marvel-app/issues
