sonar.projectKey=magnobiet_thoughtworks-nyttop
sonar.projectName=thoughtworks-nyttop

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests

sonar.links.ci=https://travis-ci.org/magnobiet/thoughtworks-nyttop
sonar.links.scm=https://github.com/magnobiet/thoughtworks-nyttop/
sonar.links.issue=https://github.com/magnobiet/thoughtworks-nyttop/issues
